{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@ui-forge/tokens": ["./packages/tokens/src"],
      "@ui-forge/core": ["./packages/core/src"],
      "@ui-forge/react": ["./packages/react/src"],
      "@ui-forge/angular": ["./packages/angular/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".angular"]
}
